name: "minikube"
description: "test your app against real kubernetes."
inputs:
  action: # id of input
    description: "minikube command to run, could be start, pause, unpause, stop, status."
    required: true
    default: "start"
  driver:
    description: "which driver to user, options are docker, none, and podman"
    required: true
    default: "docker"
  minikube_version:
    description: "minikube's version. defaults to current latest 1.9.2"
    required: false
    default: "latest"
  kubernetes-version:
    description: "minikube's version. defaults to current latest 1.9.2"
    required: false
    default: "latest"
  container-runtime:
    description: "container runtime to use, options: docker, containerd, cri-o"
    required: false
    default: "docker"
outputs:
  driver: # id of output
    description: "the driver was used for starting minikube"
  start_logs: # id of output
    description: "the logs from minikube start"
  logs: # id of output
    description: "the output of minikube logs"

runs:
  using: "node12"
  main: "index.js"
