name: "minikube"
description: "test your app against real kubernetes."
inputs:
  action: # id of input
    description: "minikube command to run, could be start, pause, unpause, stop, status."
    required: false
    default: "start"
  driver:
    description: "which driver to user, options are docker, none, and podman"
    required: false
    default: "docker"
outputs:
  driver: # id of output
    description: "the driver was used for starting minikube"
  start_logs: # id of output
    description: "the logs from minikube start"
  logs: # id of output
    description: "the output of minikube logs"
runs:
  using: "node12"
  main: "index.js"
